# hellos

./: pom.xml
src/main/java/com/springapp/model/controller/: MyController.java  UserService.java
src/main/java/com/springapp/model/util/: BaseClass.java
src/main/resource/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/springapp/mvc/: AbstractTest.java  CategoriesTest.java
